<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LIFTING club</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">LIFTING club</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="instagram.html">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </body>
</html>

<style>

body {
  background-color: #ddd;
  font size: 40px;
  font-family: oswald, Helvetica, sans-serif;
  margin: 50px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

.containerr {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Style the footer */
footer {
  display: block;
  background-color: #000;
  padding: 30px;
  text-align: center;
  color: white;
}
</style>

<div class="containerr">
<h3>Any question? please ask here...</h3>


  <form action="index.html">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="your@gmail.com">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ina">Indonesia</option>
      <option value="malay">London</option>
      <option value="thai">Autralia</option>
    <option value="etc">-etc-</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</div>
<footer>
  <p class="m-0 text-center text-white">Copyright &copy; LIFTING club 2020 | M.Ilham Habibi</p>
</footer>
</body>