<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LIFTING club</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">LIFTING club</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="instagram.html">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<head>
  <body>

<img class="card-img-top" src="img/banner5.jpg"> 

     <style>
* {
  box-sizing: border-box;
}
body {
  background-color: #ddd;
  font size: 40px;
  font-family: oswald, Helvetica, sans-serif;
  margin: 50px;
}

article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  display: block;
  background-color: #000;
  padding: 30px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: 700%;
  }
      </style>
    </body>
  </head>


<body>
  <h2></h2>
  <p></p>
  
  <article>
    <h2> <a href="https://www.instagram.com/davidlaid/">Instagram</a></h2>
    <p> We really appreciate it if you are willing to follow us on our social media, we will also post content related to powerlifting there, and there will be other interesting giveaway, Stay tune ain't nothinn' but a peanut yeah buddy lightweight baby..and #staymasive.</p>  
  </article>

<footer>
  <p class="m-0 text-center text-white">Copyright &copy; LIFTING club 2020 | M.Ilham Habibi</p>
</footer>

</body>
</html>  